# MySpringBoot

01-springboot-web/: pom.xml
01-springboot-web/src/main/java/com/liupeng/springboot/: Application.java
01-springboot-web/src/main/java/com/liupeng/springboot/config/: ConfigInfo.java
01-springboot-web/src/main/java/com/liupeng/springboot/controller/: ConfigInfoController.java  HelloController.java  MVCController.java
01-springboot-web/src/main/java/com/liupeng/springboot/model/: User.java
01-springboot-web/src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties
01-springboot-web/src/test/java/com/liupeng/springboot/: ApplicationTests.java
